1955 ALCSYM	03BA ALLOC	01CF APLCEL	0205 APLSUB	
01A7 APPLY	1981 ATSYM	190E BASE	0D20 BOXHL	
038E BRK0	038D BRK1	11C8 BRKEY	036F BRKTST	
02FC CARCEL	1919 CBASE	1921 CELL0	05F9 CLRBF2	
05F5 CLRBUF	0100 COLD	093B CR_LF	0180 ERR	
0220 EVAL	021F EVALDE	0309 EVBODY	0249 EVCELL	
033E EVSUBR	1917 FBASE	1927 FILMAX	10FD FREMSG	
027F FUNCEL	0266 FUNSYM	0FBF GC	031A GO	
1908 HEAPTR	0308 IFNIL	05EC INIBUF	046B INIT	
192C LDFLG	1912 LEVEL	019B MAP1	0456 MBYTDE	
0457 MBYTE	0FB5 MEMCHK	1906 MEMTOP	042E MLST	
042D MLSTDE	0447 MNUM	0446 MNUMDE	0936 MSG$PC	
0439 MSYM	0438 MSYMDE	0368 NOARGS	1910 NXTCHR	
036B ONEARG	077C OPEN2	02B1 PBODY2	02AF POPBOD	
0967 PR$HL	0961 PR$PC	09B9 PRIN1	0996 PRINT	
065A READ	03F4 RESET	02CA RETURN	0149 REVALO	
04B6 SELCON	190C SINIT	1975 SSSYM	037E SSTEP	
1928 STEPM	198D STEPSY	01DA STKAPP	028E STKBIN	
028A STKEVA	03B2 STOP	20D5 TOOLS	0E87 TRET	
192D TSYM	0175 TYPERR	02B4 UNBIND	02B5 UNBND2	
11DB UNBOX	020C UNDEF	040A UNWIND	013C WARM	
1925 ZERO	1589 $KEY	12E3 ADD1	0563 ALLWIL	
0D23 BOXCDE	0729 BOXNUM	0942 CHROUT	0873 CIN	
07C2 CLOSE	07CA CLOSE0	1198 CMPSTR	0885 CONIN	
0F4F CONS	153A CPYSYM	0790 CREAT0	0797 CREAT1	
0793 CREATE	09A1 CRLF	0924 DOBS	0914 ECHO	
0482 ERA	0510 FADRDE	050F FADRHL	050C FADRMN	
0533 FFCB	1911 FLAG	0983 GETC	07E3 GETC0	
0750 GETCHR	074D GTNONW	192D HEAP	0814 INCRFP	
1965 INTSYM	1913 IOCHAN	1900 LBP	0FB8 MCHKHL	
06EC MKNUM	1550 MKSYM	13C7 MOD0	127A MOOV	
137B MULT0	0F65 NILCON	05E9 NILNAM	0E8F NILRET	
06D6 NOTFND	1929 ONE	0761 OPEN	075E OPEN0	
0765 OPEN1	09D7 PRATOM	09E5 PRBODY	09E1 PRCELL	
09CF PRIN0	09C8 PRNIL	0A1B PRNUM	1218 PSHL	
0973 PUTC	07F9 PUTC0	1939 QUOTSY	0605 RDLIST	
064E RDQUOT	05A3 RDREC	0643 RDSUPE	0630 READER	
0495 REN	11A8 SEARCH	04D4 SEEK	1902 SHORT	
084F SKIPCO	082F SKIPW	0932 SPACE	09AD SPC	
1800 T1	1880 T2	1915 TEMP	04BE WHERE	
05C2 WRREC	0DF9 ABS	0D56 ADD	0F2B APPEND	
0D13 ASCII	0AAA ASSOC	0E52 ATOM	0CC9 AT_OP	
0CB5 BDOS	0C97 BIOS	0E69 BOUNDP	0D1D BOXA	
0D21 BOXDE	0D1E BOXL	0F6A CAAAR	0F70 CAADR	
0F74 CAAR	0F7A CADAR	0F80 CADDR	0F84 CADR	
0F88 CAR	0F8D CDAAR	0F93 CDADR	0F97 CDAR	
0F9D CDDAR	0FA3 CDDDR	0FA7 CDDR	0FAB CDR	
0FAE CDR2	0B0D CHAR	0E84 C_EQ	0F0F DELETE	
0DAF DIV	13D0 DIV0	16E6 DOPUTD	0DEC DOUBLE	
0E46 EOFP	0A6D EPROGN	0E7D EQUAL	128D EQUAL?	
0BAD GET	0C31 GETD	0B74 GETPL	0DDF HALF	
0B51 INTERN	0D0C KEY	1247 LEFT	0CDC LENGTH	
0EBF LESSP	0EB6 LSTLT	0E8B L_NOT	0AEB MAPC	
0F03 MAX	0AC5 MEMBER	0ADB MEMQ	0CF5 MFREE	
0F09 MIN	0E9D MINUSP	0DC0 MODLS	0C55 MPCAN	
0F3F MPCAR	0D9F MULT	0D4A MUST2N	0C65 NCONC	
0D8E NEGATE	0AF8 NTH	0AFD NTHCDR	0E74 NUMBER	
0EA7 ODDP	0D53 ONEADD	0D71 ONESUB	0BC2 PACK	
0E5C PAIR	1730 PROGN	199D PROTEC	0B79 PUT	
0C41 PUTD	0B6E PUTPL	0D01 RADIX	0A73 REMOB	
0A98 REVERS	1258 RIGHT	0C4D RPLCA	0C8C RPLCD	
0C90 RPLCD2	0C48 RUN	0C28 SET	0C2B SET0	
0C2C SET1	1275 SETOPS	12B8 SPARE	0DD1 SQRT	
1465 SQRT0	0E05 SS	0C44 STEP	0D74 SUB	
1324 SUB1	0E62 SYMBOL	0ED4 SYMLT	0B1D THROW	
0C81 TOOLON	11DA UNBXDE	0BEF UNPACK	0E93 ZEROP	
1083 ADJAL1	1086 ADJAL2	1118 ADJPTR	10D2 ADJSTK	
0FF2 CHKOVF	101C COMPAC	105D FNDHOL	10EB GCDONE	
1949 GCSYM	1149 MARK	1148 MARKDE	0FCC MARKIN	
0FFF MKOVFL	0FDF MKSTCK	1132 NEXTIT	116B STKOVR	
120C DCRM	13CC DIVR	12A8 EQATOM	12B6 EQNUM	
1231 INCR	11FB INRM	12BD PARE	11F3 RANGER	
1462 SQRTR	14E7 CATCH	14D0 DEC	16E4 DEFUN	
163D DIR	17A9 DO	14C2 FSUBR	1524 GENSYM	
191B GSEED	1596 IN	14C4 INC	1632 LDWORD	
16D3 LIST	15E6 LOAD	161F LOD0	162C LODC	
1701 L_AND	1710 L_OR	169A MKNAME	150D OBLIST	
16C3 POP	1725 PROG1	171F PROG2	16AC PUSH	
16F9 PUT0	16FB PUT1	16FC PUT2	14C2 QUOTE	
1769 REPTN	15CF SAV0	15A2 SAVE	1904 SAVSYS	
14DC SETQ	14E2 SETQ2	190A STKSAV	1752 UNTIL	
1733 WHILE	20D5 FREEME	

 QUOTE	
1769 REPTN	15CF SAV0	15A2 SAVE	1904 SAVSYS	
14DC SETQ	14E2 SETQ2	190A STKSAV	1752 UNTIL	
1733 WHILE	20D5 F